.article {
padding-bottom: 4.4rem;
}

.figure {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    justify-items: center;
    gap: 11px 11px;

    .img-container {
        overflow: hidden;
        border-radius: 12px;
        img {
            height: 100%;
            width: 100%;
        }
       
    }
    .zoom{
       transform:scale(1.1);
    }
    .img-container:nth-child(2) {
        grid-column: 2/4;
    }
    .img-container:nth-child(3) {
        grid-column: 1/3;
    }
    .img-container:nth-child(4) {
        
        grid-column: 3/4;
        grid-row: 2/4;
    }
   
}

@media (min-width:50em) {
    .figure {
        gap: 32px 32px;
    }
   }